# TelegramR

./: .eslintrc.js  .gitignore  App.js  App.tsx  README.md  app.json  package.json  tsconfig.json  tslint.json  webstormCodeStyle.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore.bak
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/telegramr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/telegramr/: AppDelegate.m  Info.plist
ios/telegramr.xcodeproj/: project.pbxproj
ios/telegramr/Base.lproj/: LaunchScreen.xib
ios/telegramrTests/: telegramrTests.m
src/: Language.js  NavigationService.js  RootStack.js  types.ts
src/actions/: chatAction.js  chatAction.ts  chatListAction.js  chatListAction.ts  clientAction.js  counterAction.ts  imageViewerAction.ts  loginAction.ts  messageAction.js  messageMediaAction.js  messageMediaAction.ts  messageMidiaAction.js  messageMidiaPhotoAction.js  orientationAction.ts
src/components/: Avatar.js  Badge.js  Btn.js  ImageAuto.js  ImageBgAuto.js  ImageStickerAuto.js  ImageViewer.tsx  Label.js  Separator.js  StatusBars.js  TapGestureHandler.js  TextTool.js  TouchableCross.js  index.js
src/constants/: Constants.js  Types.js  Types.ts
src/container/: App.js  App.tsx
src/controllers/: dbController.js
src/dao/: index.js  sessionDao.js  userDao.js
src/lib/: svg.js
src/pages/: Chat.js  Chat.tsx  ChatList.js  ChatList.tsx  DrawerMenu.js  Group.js  GroupDetail.js  GroupDetails.js  Groups.js  Login.js  User.js  User2.js  temp.js
src/reducers/: chatListReducer.js  chatListReducer.ts  chatReducer.js  chatReducer.ts  counterReducer.js  imageViewerReducer.ts  index.js  index.ts  loginReducer.js  messageMediaPhotoReducer.js  messageMediaReducer.js  orientationReducer.js
src/static/: svg.js  svgs.js
src/store/: ConfigureStore.js  ConfigureStore.ts  applicationStore.js  basicGroupStore.js  basicGroupStoreCache.json  chatStore.js  chatStoreCache.json  fileStore.js  instantViewStore.js  localizationStore.js  messageStore.js  messageStoreCache.json  notificationStore.js  optionStore.js  optionStoreCache.json  stickerStore.js  stickerStoreCache.json  superGroupStore.js  superGroupStoreCache.json  userStore.js  userStoreCache.json
src/theme/: base.js  colors.js  index.js  sizes.js
src/utils/: actionScheduler.js  basicGroup.js  chat.js  color.js  common.js  currency.js  file.js  format.js  index.js  inputTypingManager.js  media.js  message.js  screen.js  serviceMessage.js  supergroup.js  tools.js  user.js  util.js
src/views/: AuthLoading.js  Chat.js  ChatList.js  CustomDrawerContent.js  Login.js  LottieAnimatedExample.js  Search.js  Setting.js  ThumbViewer.js
(+149 files in other folders)
